OPEN_ROUTER_API_KEY=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
GEMINI_API_KEY=AIzaSyBXoXnc_4TLE3Frwlvdt2YOGWTAwg1StzU
GROQ_BASE_URL=https://api.groq.com/openai/v1
MODEL_NAME=llama-3.3-70b-versatile
EMBEDDING_MODEL=all-MiniLM-L6-v2
TEMPERATURE=0.7
MAX_TOKENS=2048
TOP_K_RESULTS=3
CHUNK_SIZE=1000
CHUNK_OVERLAP=200
LOG_LEVEL=INFO
GROQ_API_KEY=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